# shellcheck shell=sh

export HISTCONTROL=ignoreboth
export HISTFILE=~/.histfile
export HISTFILESIZE=20000
export HISTSIZE=10000
export SAVEHIST=1000
export DOCKER_BUILDKIT=1
export NODE_OPTIONS=--max_old_space_size=4096
export KUBECTL_EXTERNAL_DIFF='diff --color -u -N -I generation'
export CARGO_NET_GIT_FETCH_WITH_CLI=true
export DOTNET_WATCH_RESTART_ON_RUDE_EDIT=true
export NPM_CONFIG_YES=true
export NPM_CONFIG_FUND=false

export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew"
export HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar"
export HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew"
export PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin${PATH+:$PATH}"
export MANPATH="/home/linuxbrew/.linuxbrew/share/man${MANPATH+:$MANPATH}:"
export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:${INFOPATH:-}"
export BUN_INSTALL=~/.bun
export DOTNET_ROOT=~/.dotnet

export PATH="$PATH:$BUN_INSTALL/bin"
export PATH="$PATH:~/go/bin"
export PATH="$PATH:~/.arkade/bin"
export PATH="$PATH:${KREW_ROOT:-$HOME/.krew}/bin"
export PATH="$PATH:~/.cargo/bin"
export PATH="$PATH:~/.dotnet"
export PATH="$PATH:~/.dotnet/tools"
export PATH="$PATH:~/.go/bin"
export PATH="$PATH:~/.local/bin"
export PATH="$PATH:~/bin"
export PATH="$PATH:/snap/bin"
export PATH="$PATH:/usr/local/sbin"
export PATH="$PATH:/usr/sbin"
export PATH="$PATH:/sbin"
